.Student-remove-btn {
	width: 28px;
	font-size: small;
	background-color: #ce3131;
	border: #ce3131;
	color: white;
	border-radius: 10px;
	align-self: center;
	padding: 5px;
}
.student-info {
	padding: 20px;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	flex-direction: column;
	/* background-color: red; */
}
.student-credentials {
	/* background-color: yellow; */

	width: 1100px;
	display: flex;
	/* justify-content: center; */
	justify-content: space-between;
	margin-bottom: 20px;
}
.mybutton {
	/* margin: 30px 0 15px 0; */
	font-size: 10px;
	width: 125px;
	height: 40px;
	background-color: rgb(47, 47, 47);
	border: rgb(47, 47, 47);
	color: white;
	border-radius: 20px;
	align-self: center;
	justify-content: center;
	padding: 10px;
	margin-right: 30px;
	margin: 2px;
}

.input-box {
	padding: 12px 5px;
	height: 40px;
	margin-right: 15px;
}

.myModules {
	margin-left: 80px;
	display: flex;
	align-items: left;
	flex-direction: column;
}

.myModulehead {
	margin-left: 100px;
	width: 1100px;
	/* background-color: yellow; */
}
.submitbtn {
	/* background-color: #ce3131; */
	width: 1150px;
	display: flex;
	align-items: center;
	justify-content: center;
}

hr {
	border: 1px solid black;
}

.myModulehead h2 {
	font-weight: bold;
}
