* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
}

body {
	background: #eeeeee;
	font-family: "Rubik", sans-serif;
}

.mygroup {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.group-form {
	background: #fff;
	width: 400px;
	margin: 100px auto;
	display: flex;
	flex-direction: column;
	align-self: center;
	border-radius: 4px;
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}

h1 {
	padding: 35px 35px 0 35px;
	font-weight: 300;
}

.content {
	padding: 35px;
	text-align: left;
}

.input-field {
	padding: 12px 5px;
}
input,
select {
	font-size: 16px;
	display: block;
	font-family: "Poppins", sans-serif;
	width: 100%;
	padding: 10px 1px;
	border: 0;
	border-bottom: 1px solid #747474;
	outline: none;
	transition: all 0.2s;
}

.action {
	display: flex;
	flex-direction: row;
}

button {
	width: 100%;
	border: none;
	padding: 18px;
	font-family: "Rubik", sans-serif;
	cursor: pointer;
	text-transform: uppercase;
	background: #e8e9ec;
	color: #777;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 0;
	letter-spacing: 0.2px;
	outline: 0;
	transition: all 0.3s;
}

.colorHilightBtn {
	color: #eeeeee;
	background-color: #172d46;
}

.createjoinbtn {
	margin: 5px;
}

hr {
	margin: 10px auto;

	width: 85%;
}

.wrap {
	word-break: break-all;
}

.text-area {
	border-radius: 50px;
}

.project-details {
	background: #fff;
	width: 400px;
	margin: auto auto;
	display: flex;
	flex-direction: column;
	align-self: center;
	border-radius: 4px;
	box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
